BGStopwatch/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controlbaseclasses:GradientContentPage
            xmlns:controlbaseclasses="clr-namespace:BGStopwatch.Helpers"
            xmlns:FontAwesome="clr-namespace:BGStopwatch.Fonts"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:mvvm="http://prismlibrary.com"
            mvvm:ViewModelLocator.AutowireViewModel="True" 
            x:Class="BGStopWatch.Views.MainPage"
            Padding="0, 50, 0, 50">

    <StackLayout>
            <Image Source="logo.png"
                   VerticalOptions="Start"
                   HorizontalOptions="Center" />
            <Label x:Name="labelStopwatch" 
                   Text="{Binding stopwatchtext}"
                   FontSize="55" 
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <OnPlatform.iOS>Menlo</OnPlatform.iOS>
                    <OnPlatform.Android>monospace</OnPlatform.Android>
                </OnPlatform>
            </Label.FontFamily>
        </Label>

            <StackLayout HorizontalOptions="Center"
                         Orientation="Horizontal">
                <Button x:Name="buttonStart" 
                        Command="{Binding StartTappedCommand}" 
                        Text="{x:Static FontAwesome:FontAwesome5FreeSolid.Play}"
                        FontFamily="{StaticResource FontAwesome5FreeSolid}"
                        TextColor="Black"
                        BackgroundColor="Transparent">
                </Button>
                <Button x:Name="buttonStop" 
                        Text="{x:Static FontAwesome:FontAwesome5FreeSolid.Pause}"
                        FontFamily="{StaticResource FontAwesome5FreeSolid}"
                        TextColor="Black"
                        Command="{Binding StopTappedCommand}" 
                        BackgroundColor="Transparent">
                </Button>
                <Button x:Name="buttonReset" 
                        Text="{x:Static FontAwesome:FontAwesome5FreeSolid.Sync}"
                        FontFamily="{StaticResource FontAwesome5FreeSolid}"
                        TextColor="Black"
                        Command="{Binding ResetTappedCommand}" 
                        BackgroundColor="Transparent">
                </Button>
</StackLayout>
    </StackLayout>

</controlbaseclasses:GradientContentPage>